<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio: [Insert Name Here]</title>
    <script src="script.js" type="module"></script>
    <!-- Optional: Link to a CSS file if desired -->
    <link rel="stylesheet" href="font-and-colour.css" />
    <link rel="stylesheet" href="layout.css" />
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">home</a></li>
          <li><a href="/">PROJECTS</a></li>
          <li><a href="/">about</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="centered-text">
        <div class="name">
          <p>
            Daniel<br />
            Benei
          </p>
        </div>
        <div class="descriptor">
          <p>
            IXD<br />
            STUDENT<br />
            AT<br />
            MAU<br />
          </p>
        </div>
      </div>
    </main>

    <footer>
      <p>&copy; 2025 Blog Site. All rights reserved.</p>
      <p><a href="mailto:contact@example.com">Contact Us</a></p>
    </footer>
  </body>
</html>
